name: Java CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_DATABASE: trolleyes
          MYSQL_USER: root
          MYSQL_PASSWORD: bitnami
          # MYSQL_ALLOW_EMPTY_PASSWORD: yes
        ports:
        - 3306
        # options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Maven
      run: mvn -B package --file pom.xml
      # run: mvn compile
      # run: mvn clean package
      # run: mvn -f github-actions-java-maven/pom.xml clean verify
